# LT-x-EC

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/com/alfakynz/ltxec/: Ltxec.java  LtxecClient.java
src/main/java/com/alfakynz/ltxec/mixin/: ComparisonTooltipsMixin.java
src/main/resources/: fabric.mod.json  lt-x-ec.mixins.json
