plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = "fabric-${project.mod_version}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url "https://api.modrinth.com/maven" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation "maven.modrinth:equipment-compare:${project.equipment_compare_version}"
	modImplementation "maven.modrinth:legendary-tooltips:${project.legendary_tooltips_version}"
	modImplementation "maven.modrinth:iceberg:${project.iceberg_version}"
	modImplementation "maven.modrinth:prism-lib:${project.prism_version}"
}

processResources {
	def replaceProperties = new HashMap<String, String>()

	project.properties.each { key, value ->
		if (value instanceof String) {
			replaceProperties.put(key, (String) value)
		}
		return
	}

	inputs.properties replaceProperties

	filesMatching('fabric.mod.json') {
		expand replaceProperties
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	withJavadocJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}
