org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.233
loader_version_range=[1,)

# Mod Properties
mod_id=ltxec
mod_name=Legendary Tooltips x Equipment Compare
mod_description=This mod fixes tooltip rendering issues when Legendary Tooltips and Equipment Compare are installed by ensuring that the stack count is always hidden behind the tooltips.
mod_version=1.0.1
mod_author=Alfakynz
mod_license=GPLv3
mod_website=https://github.com/Novalight-Studios/LT-X-EC
mod_group_id=com.alfakynz.ltxec
archives_base_name=lt-x-ec

# Dependencies
legendary_tooltips_version=1.5.5
equipment_compare_version=1.3.13
iceberg_version=1.3.2
prism_version=1.0.11