org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_id=ltxec
mod_name=Legendary Tooltips X Equipment Compare
mod_description=This mod fixes tooltip rendering issues when Legendary Tooltips and Equipment Compare are installed by ensuring that the stack count is always hidden behind the tooltips.
mod_version=1.0.1
mod_author=Alfakynz
mod_license=GPLv3
mod_website=https://github.com/Novalight-Studios/LT-X-EC
maven_group=com.alfakynz.ltxec
archives_base_name=ltxec

# Dependencies
fabric_api_version=0.116.8+1.21.1
legendary_tooltips_version=1.5.5
equipment_compare_version=1.3.13
iceberg_version=1.3.2
prism_version=1.0.11